huinia2/MainWindow.xaml

<Window x:Class="huinia2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:huinia2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Margin="50,50,50,50" CornerRadius="20,20,20,20" Grid.Row="0">
            <Button x:Name="forFirstGrid" Content="ПОСМОТРЕТЬ ТАБЛИЧКУ 1" Margin="9,9,9,9" Background="White" BorderBrush="White" Foreground="Black" Click="forFirstGrid_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="50,50,50,50" CornerRadius="20,20,20,20" Grid.Row="1">
            <Button x:Name="forSecondGrid" Content="ПОСМОТРЕТЬ ТАБЛИЧКУ 2" Margin="9,9,9,9" Background="White" BorderBrush="White" Foreground="Black" Click="forSecondGrid_Click"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="50,50,50,50" CornerRadius="20,20,20,20" Grid.Row="2">
            <Button x:Name="forThirdGrid" Content="ПОСМОТРЕТЬ ТАБЛИЧКУ 3" Margin="9,9,9,9" Background="White" BorderBrush="White" Foreground="Black" Click="forThirdGrid_Click"/>
        </Border>
        <Frame x:Name="first_frame" Grid.Row="0"/>
        <Frame x:Name="second_frame" Grid.Row="1"/>
        <Frame x:Name="third_frame" Grid.Row="2"/>
    </Grid>
</Window>